<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 03.09.13
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <%@include file="../includes.jsp" %>
</head>
<body>

<div id="container" class="container-fluid">
    <%@include file="../header.jsp" %>

        <div class="row">

            <!-- tabs -->
            <div class="panel panel-default">
                <div class="panel-body">
                    <%@include file="menu.jsp" %>
                    <div class="col-md-8">
                            <h2>Инструкция для помощников</h2>
                        <hr/>

                        <div class="row">


                    <h4>Цели:</h4>
                    <ul>
                        <li>Поддержание дисциплины и рабочего духа во время обучения</li>
                        <li>Формирование культуры разработчика (взаимоотношения, качество работы)</li>
                        <li>Оказание достаточной помощи подопечному для решения практических задач курса</li>
                        <li>Собственное развитие помощника</li>
                        <li>Помощь в развитии тренеру</li>
                    </ul>
                    <h4>Обязанности:</h4>
                    <ul>
                        <li>Приходить за 10 минут до начала занятия, если не можете, то предупредите заранее</li>
                        <li>Постоянно помогайте обучающимся в решении классных задач</li>
                        <li>Проверка домашних заданий (перед началом занятия и несколько минут в начале)</li>
                        <li>Помните, что помощник является представителем it-centre и должен быть эталоном серьезности
                            и ответственности, поддерживая рабочее настроение всей группы</li>
                    </ul>
                    <h4>Правила:</h4>
                    <ul>
                        <li>Если вы не можете прийти на занятие, нужно сообщить об этом заранее, приходите во время</li>
                        <li>Действуйте активно, постоянно уделяйте внимания студентам, даже если они явно не задают
                            вопросы или не просят помощи </li>
                        <li>Проходите по аудитории минимум один раз в 10-20 минут. Так надо действовать, если у студентов
                            нет на данный момент вопросов, и они самостоятельно заняты решением задания</li>
                        <li>Активно участвуйте в обсуждениях в чате</li>
                        <li>Если у вас есть сложности с оказанием помощи, обсудите это с тренером</li>
                        <li>Если студент хронически не получает помощь, он должен обсудить это с тренером</li>
                        <li>Если помощник участвовал в проведении 3 курсов и имеет опыт работы 6 месяцев, он может
                            заменять тренера при проведении занятий</li>
                    </ul>

                <br/>

            </div>

        </div>
        <!-- tabs -->


    </div>

    <footer id="footer"></footer>
</div>

</body>
</html>
