<%--
  Created by IntelliJ IDEA.
  User: al1
  Date: 18.08.14
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <%@include file="../includes.jsp" %>
</head>
<body>

<div id="container" class="container-fluid">
    <%@include file="../header.jsp" %>


    <div class="row">

        <!-- tabs -->
        <div class="panel panel-default">
            <div class="panel-body">
                <%@include file="menu.jsp" %>
                <div class="col-md-8">
                    <h2>Проверка заданий</h2>
                    <hr/>

                    <div class="row">

                        <div class="span8">
                            <div class="row">
                                <div class="col-md-offset-9">
                                    <img style="align-content: flex-end" src="/img/yoda.png">
                                </div>
                                <div class="span8">
                                    <blockquote class="pull-isCorrect">
                                        <p>Patience you must have</p>

                                        <p>working with JON</p>

                                        <p>my young padawan</p>
                                        <small>Jon</small>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                        <p><b>Просмотр текста задания</b></p>

                        <p>Необходимо выбрать нажатием левой кнопки мыши задание из списка заданий</p>

                        <p><b>Размещение задания</b></p>

                        <p>После того, как вы выполнили задание, разработав его, вам необходимо его скопировать и
                            поместить
                            в поле, расположенное под текстом задания</p>

                        <p><b>Запуск проверки задания</b></p>

                        <p>Запустить проверку можно выбрав в колонке проверка элемент "test" или нажать кнопку
                            "Проверить",
                            напротив интересующего вас задания</p>

                        <p><b>Результат проверки</b></p>

                        <p>После проверки задания выставляется оценка, и даются комментарии в поле, справа от текста
                            задания.
                            Если в решении были допущены ошибки, то выдается соответствующий комментарий</p>

                        <br/>
                        <caption>
                            <h4>Особенности проверки</h4>
                        </caption>
                        <hr/>

                        <p><b>Оценка проверки</b></p>

                        <p>Оценка выставляется по 100 бальной шкале, минимальный бал 10 выставляется, если задание
                            компилируется</p>

                        <p><b>Конструктор по умолчанию</b></p>

                        <p>В каждом классе в задании должен быть конструктор по умолчанию (явный, либо неявный)</p>

                        <p><b>Порядок классов</b></p>

                        <p>Если в задании присутствуют несколько классов, то они должны в тексте задания располагаться
                            по старшинству, сначала главный класс, затем подчинённые, сначала наследующиеся классы,
                            затем наследуемые</p>

                        <p><b>Инициализация объектных полей</b></p>

                        <p>Если вы сделали задание в котором есть класс, у которого есть объектные поля, то
                            инициализацию этого
                            поля
                            необходимо выполнять в конструкторе а не в объявлении поля</p>

                        <p><b>Логика в конструкторе</b></p>

                        <p>Если вы сделали задание в котором есть класс, у которого есть объектные поля, то
                            инициализацию этого
                            поля
                            необходимо выполнять в конструкторе, а не в объявлении поля</p>

                        <p><b>Время выполнения</b></p>

                        <p>Все задания подразумевают небольшое время выполнения, поэтому вам необходимо использовать
                            эффективные
                            алгоритмы</p>

                        <p><b>Запрещенное содержимое</b></p>

                        <p>Запрещено в рещении большинства задач использовать файлы, прямое управление потоками, сеть,
                            рефлексию.
                            Например, сравнение классов нужно делать через instanceof а не
                            this.getClass().equals(o.getClass().
                            Если в задании будет запрещенное содержимое, то в результате проверки будет соответствующее
                            сообщение об ошибке</p>
                    </div>

                </div>
                <!-- tabs -->


            </div>

            <footer id="footer"></footer>
        </div>

</body>
</html>
